load_module /usr/lib/nginx/modules/ngx_stream_module.so;
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

worker_processes  auto;
error_log  /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream rtmp_backend {
        server 127.0.0.1:1936;
    }

    server {
        listen 1935 ssl;
        proxy_pass rtmp_backend;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
    }
}

rtmp {
    server {
        listen 1936;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /var/media/live;
            record_unique on;
            allow publish all;
            allow play all;
        }
    }
}

http {
    server {
        listen 8080;
        location / {
            return 200 'nginx-rtmp is running';
            add_header Content-Type text/plain;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
